# Envrironment variables used in the build and run tasks in development and test

CODE_ODESSEY_ENVIRONMENT=development

############
## Common ##
############

CODE_ODESSEY_APP_NAME=codeodessey

# Absolute path to the container directory where the host data directory will be
# mounted.
CODE_ODESSEY_DATA_MOUNT=/data


CODE_ODESSEY_DB_PASSWORD=postgres
CODE_ODESSEY_DB_PORT=5432
CODE_ODESSEY_DB_HOST=localhost
CODE_ODESSEY_DB_NAME=codeodessey
CODE_ODESSEY_DB_SSL_MODE=disable
CODE_ODESSEY_DB_USER=postgres
CODE_ODESSEY_PORT=8080

CODE_ODESSEY_DB_DRIVER=postgres


# Non-root user for all containers. Corresponds to the Distroless nonroot user.
CODE_ODESSEY_USER=65532


###########
## Build ##
###########

CODE_ODESSEY_CONTAINER_NAME=codeodessey
CODE_ODESSEY_DB_PUBLISHED_PORT=5432
CODE_ODESSEY_DB_VOLUME=codeodessey_db_data
CODE_ODESSEY_DOCKER_BUILD_TARGET=distroless
CODE_ODESSEY_IMAGE_NAME=codeodessey
CODE_ODESSEY_TAG=codeodessey:latest

CODE_ODESSEY_JWT_RSA_PRIVATE_KEY_PEM_BASENAME=jwt_rsa_private_key.pem
CODE_ODESSEY_HOST_DATA_DIR=./data

# Temporal inclusion for test
CODE_ODESSEY_DATABASE_URI=postgres://postgres:postgres@localhost:5432/codeodessey?sslmode=disable

###############
#### Token ####
###############

CODE_ODESSEY_TOKEN_DURATION = "20m"
CODE_ODESSEY_REFRESH_TOKEN_DURATION = "24h"

