.PHONY: generate

QUERIES_PATH := internal/adapters/outbound/postgres/queries/queries.sql

## Generate sqlc models from SQL.
generate/queries: $(QUERIES_PATH)

$(QUERIES_PATH): docker/up/postgres
	@echo "Generating sqlc models..."
	@sqlc generate && echo "sqlc models generated."

## Generate the development fixtures to be mounted into local containers.
generate/data_mount_fixtures:
	@scripts/generate_data_mount_fixtures.sh

## New migrations
generate/migration:
	@scripts/create_migration.sh

## Remove generated artifacts.
generate/clean:
	rm -rf internal/adapters/outbound/sqlite/sqlc
	rm -rf ${CODE_ODESSEY_HOST_DATA_DIR}
