# Load environment variables

include .env #caution: does not work for multiline values
GO_COMPILER_CACHE = $(shell go env GOCACHE)
CODE_ODESSEY_DATABASE_URI = "postgres://${CODE_ODESSEY_DB_USER}:${CODE_ODESSEY_DB_PASSWORD}@${CODE_ODESSEY_DB_HOST}:${CODE_ODESSEY_DB_PUBLISHED_PORT}/${CODE_ODESSEY_DB_NAME}?sslmode=${CODE_ODESSEY_DB_SSL_MODE}"
CODE_ODESSEY_HOST_DATA_DIR= $(shell pwd)/data

export
